.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    padding: 10px;

    .grid-item,
    .grid-item-label {
        padding: 10px;
        text-align: center;
    }

    .grid-item-label {
        font-weight: bold;
    }

    .profile-pic img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
}
