# Listen on port 80 for incoming HTTP requests
server {
    listen 80;

    # Set the root directory from which Nginx will serve files
    root /usr/share/nginx/html;

    # Define the default file that Nginx will serve if no specific file is requested
    index index.html;

    # Handle the main location
    location / {
        # Try to find the requested file and, if not found, serve index.html
        try_files $uri $uri/ /index.html;
    }

    # Define error pages for 500-series HTTP errors
    error_page 500 502 503 504 /50x.html;

    # Handle the /50x.html URL and serve the file from the same root directory
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
